.clients {
    padding: 60px 15px;

    @media screen and(min-width:768px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.section-title {

    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;

    @media screen and(min-width:1200px) {
        font-size: 36px;
        line-height: 1.17;
        margin-bottom: 50px;
    }

}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients__item {
    width: 210px;
    height: 92px;

    @media screen and(min-width:768px) {
        width: 226px;
    }

    @media screen and(min-width:1200px) {
        width: 170px;
    }

}



.clients__link {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and(min-width: 768px) {
        width: 226px;
    }

    @media screen and(min-width: 1200px) {
        width: 170px;
    }

    &:focus,
    &:hover {
        border: 1px solid var(--accent-color);
        outline: none;
    }

    &:hover svg,
    &:focus svg {
        fill: var(--accent-color)
    }
}



.clients__icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 106px;
    height: 60px;
    object-fit: fill;
}